D:\Users\greta.tuznik\Source\Repos\8086\8086\bin\Debug\net6.0-windows\8086.exe
D:\Users\greta.tuznik\Source\Repos\8086\8086\bin\Debug\net6.0-windows\8086.deps.json
D:\Users\greta.tuznik\Source\Repos\8086\8086\bin\Debug\net6.0-windows\8086.runtimeconfig.json
D:\Users\greta.tuznik\Source\Repos\8086\8086\bin\Debug\net6.0-windows\8086.dll
D:\Users\greta.tuznik\Source\Repos\8086\8086\bin\Debug\net6.0-windows\8086.pdb
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\8086.csproj.AssemblyReference.cache
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\_8086.Form1.resources
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\_8086.MOVwind.resources
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\_8086.Properties.Resources.resources
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\_8086.XCHGwid.resources
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\8086.csproj.GenerateResource.cache
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\8086.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\8086.AssemblyInfoInputs.cache
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\8086.AssemblyInfo.cs
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\8086.csproj.CoreCompileInputs.cache
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\8086.dll
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\refint\8086.dll
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\8086.pdb
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\8086.genruntimeconfig.cache
D:\Users\greta.tuznik\Source\Repos\8086\8086\obj\Debug\net6.0-windows\ref\8086.dll
